# finfeat4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
finfeat4j-core/: build.gradle
finfeat4j-core/src/main/java/com/github/finfeat4j/api/: Bar.java  Classifier.java  Dataset.java  Indicator.java  LabelProducer.java
finfeat4j-core/src/main/java/com/github/finfeat4j/core/: Bar.java  Buffer.java  Dataset.java  DoubleDataset.java  Indicator.java  IndicatorSet.java
finfeat4j-core/src/main/java/com/github/finfeat4j/helpers/: Change.java  Diff.java  MinMax.java  ROC.java  Sum.java  ValueBack.java
finfeat4j-core/src/main/java/com/github/finfeat4j/helpers/bar/: AvgOC.java  AvgPrice.java  Close.java  HeikenAshi.java  High.java  Low.java  MedianPrice.java  Open.java  Trades.java  TypicalPrice.java  Vol.java
finfeat4j-core/src/main/java/com/github/finfeat4j/label/: DirectionalChange.java  Instance.java  InstanceTransformer.java  LabelProducer.java  TrendLabel.java
finfeat4j-core/src/main/java/com/github/finfeat4j/ma/: EMA.java  MMA.java  MovingAverage.java  SMA.java  SMM.java  VAMA.java  WMA.java
finfeat4j-core/src/main/java/com/github/finfeat4j/others/: NormFilter.java
finfeat4j-core/src/main/java/com/github/finfeat4j/others/quant/: IntervalModel.java  QuantIndicator.java  QuantTransformer.java  Util.java
finfeat4j-core/src/main/java/com/github/finfeat4j/stats/: PCC.java  Stats.java
finfeat4j-core/src/main/java/com/github/finfeat4j/ta/: ARSI.java  BB.java  CRSI.java  DEC.java  DPO.java  Fisher.java  IFT.java  IFTRSI.java  MACD.java  MACDP.java  MFI.java  NET.java  OBV.java  PFE.java  PGO.java  RSI.java  STC.java  STOCH.java  TR.java  TSI.java  USI.java  VSCT.java  VST.java  WLR.java
finfeat4j-core/src/main/java/com/github/finfeat4j/ta/ma/: EMA.java  MMA.java  SMA.java  SMM.java  US.java  VAMA.java  WMA.java
finfeat4j-core/src/main/java/com/github/finfeat4j/trading/: TradingEngine.java
finfeat4j-core/src/main/java/com/github/finfeat4j/util/: ArrayProducer.java  ArrayProducerImpl.java  ArrayReducer.java  Dataset.java  DatasetTransformer.java  FeatureIndex.java  IndicatorSet.java  Shuffle.java  SortedVector.java  ToIntArrayConverter.java  Util.java
finfeat4j-core/src/main/java/com/github/finfeat4j/validation/: AIC.java  AUC.java  Accuracy.java  BIC.java  BaseValidationMetric.java  BrierScore.java  CrossEntropy.java  ECE.java  Error.java  F1Score.java  Kappa.java  MCC.java  MDL.java  Precision.java  Recall.java  TradingEngine.java  TradingMetrics.java  ValidationMetricSet.java
finfeat4j-core/src/test/groovy/com/github/finfeat4j/: BaseSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/classifier/: TradingEngineSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/core/: BufferSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/helpers/: HelpersSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/helpers/bar/: BarHelpersSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/label/: LabelProducerSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/ma/: MASpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/strategy/: TradingEngineSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/ta/: TASpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/trading/: TradingEngineSpec.groovy
finfeat4j-core/src/test/groovy/com/github/finfeat4j/util/: UtilSpec.groovy
finfeat4j-core/src/test/resources/com/github/finfeat4j/helpers/: minmax.csv
finfeat4j-core/src/test/resources/com/github/finfeat4j/ma/: ema.csv  sma.csv  smm.csv
finfeat4j-experiment/: build.gradle
finfeat4j-experiment/src/main/java/com/github/exp/: Application.java  Temp.java
finfeat4j-experiment/src/main/java/com/github/exp/binance/: BinanceClient.java  IndicatorSupplier.java  KlineInterval.java  SocketClient.java  StrategyHandler.java
finfeat4j-experiment/src/main/java/com/github/exp/binance/model/: ExchangeInfo.java  Reader.java  SocketEvent.java
finfeat4j-experiment/src/main/java/com/github/exp/telegram/: Bot.java
finfeat4j-experiment/src/main/resources/: logback.xml
finfeat4j-ml/: build.gradle
finfeat4j-ml/src/main/java/com/github/finfeat4j/builders/: DatasetBuilder.java  ExperimentBuilder.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/classifier/: LibLinearClassifier.java  MoaClassifier.java  SmileClassifier.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/fs/: BaseFeatureSelectionModel.java  Metric.java  MetricAwareClassifier.java  OnlineClassifier.java  TrainTestProvider.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/fs/api/: FeatureSelectionModel.java  TrainTestProvider.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/fs/jmetal/: BaseFeatureSelectionModel.java  FeatureSelectionModel.java  FeatureSelectionProblem.java  HalfUniformCrossover.java  TerminationBySteadyFitness.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/fs/mrmre/: MRMRe.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/fs/smile/: SmileFeatureSelectionModel.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/ml/sfa/: SFATransformers.java
finfeat4j-ml/src/main/java/com/github/finfeat4j/strategy/: LibLinearClassifier.java  MoaClassifier.java  SmileClassifier.java
finfeat4j-ml/src/main/java/moa/classifiers/efdt/: EFDT.java  EFDTBoost.java  EFDTDecay.java  HATEFDT.java  VFDT.java
finfeat4j-ml/src/main/resources/com/github/finfeat4j/fs/mrmre/: mRMRe.R
finfeat4j-ml/src/test/groovy/com/github/finfeat4j/: BaseSpec.groovy  ValidationMetricSpec.groovy
finfeat4j-ml/src/test/groovy/com/github/finfeat4j/fs/: DatasetSupplier.groovy  DatasetSupplier.java
finfeat4j-ml/src/test/groovy/com/github/finfeat4j/fs/smile/: FeatureSelectionModelSpec.groovy  LibLinearFeatureSelectionSpec.groovy  MoaFeatureSelectionModelSpec.groovy  SmileFeatureSelectionModelSpec.groovy
finfeat4j-ml/src/test/resources/: logback.xml
finfeat4j-ml/src/test/resources/com/github/finfeat4j/: data.csv  data_eth.csv
gradle/wrapper/: gradle-wrapper.properties
libs/: settings.xml
(+22 files in other folders)
